<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #1E1E2F;
            vertical-align: middle;
        }
        .text{
            color: aqua;
 font-size: 40px;
 font-family: Arial, Helvetica, sans-serif;
 text-align: center;
 
        }
       
button {
 padding: 0.8em 1.8em;
 border: 2px solid #17C3B2;
 position: relative;
 overflow: hidden;
 background-color: transparent;
 text-align: center;
 text-transform: uppercase;
 font-size: 16px;
 transition: .3s;
 z-index: 1;
 font-family: inherit;
 color: #17C3B2;
}

button::before {
 content: '';
 width: 0;
 height: 300%;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%) rotate(45deg);
 background: #17C3B2;
 transition: .5s ease;
 display: block;
 z-index: -1;
}

button:hover::before {
 width: 105%;
}

button:hover {
 color: #111;
}

    </style>
    <h3 class="text"> COMING SOON :)</h3>
    
<a href="index.html"><button> GO BACK
</button></a>
</body>
</html>